<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- styles for header/ footer -->
   <link rel="stylesheet" href="./home.css"/>

   <title>Payment</title>

   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
   <!-- import icons library -->
   <script src="https://kit.fontawesome.com/f1d9d2165a.js" crossorigin="anonymous"></script>

   <!-- special style for page -->
   <style>
      /* decription */
      #smart-button-container{
         display: grid;
         grid-template-columns: auto;
         align-items: center;
      }
      #smart-button-container div:first-child input, #smart-button-container div:nth-child(3) input, #smart-button-container div:nth-last-child(3) input{
         border: 2px ridge gray;
         border-radius: 1rem;
         padding: 7px;
         font-size: 16px;
      }
      #smart-button-container div input:hover{
         border-color: darkblue;
      }
      #smart-button-container div:first-child, #smart-button-container div:nth-child(3), #smart-button-container div:nth-last-child(3){
         display: grid !important;
         align-items: center;
         grid-template-columns: 20% 70% 10%;
      }
      #smart-button-container div label{
         text-align: right;
         margin-right: 10px;
         font-weight: bold;
      }
      #smart-button-container div span{
         text-align: left;
         margin-left: 5px;
      }
      #paypal-button-container div{
         margin: auto;
      }
      @media screen and (max-width: 515px){
         #smart-button-container div:first-child, #smart-button-container div:nth-child(3), #smart-button-container div:nth-last-child(3){
            grid-template-columns: auto;
            font-size: 14px;
         }
         #smart-button-container div:nth-child(3){
            grid-template-columns: 90% 10%;
         }
         #smart-button-container div:nth-child(3) label{
            grid-column: span 2; 
         }
         #smart-button-container div label{
            text-align: left;
            margin: 0 0 5px 5px;
            font-size: 20px;
         }
      }
      @media screen and (max-width: 350px){
         #smart-button-container div:nth-child(3){
            grid-template-columns: auto;
         }
         #smart-button-container div:nth-child(3) input{
            width: 90vw !important;
            grid-column: span 2; 
         }
         #smart-button-container div input{
            width: 90vw;
         }
         #smart-button-container div span{
            font-size: 20px;
            font-weight: bold;
         }
      }
   </style>
</head>
<body onload="loading()">
  <!-- upper header -->
  <header id="miniHeader"></header>
  
   <!-- this is the sticky header -->
   <header id="stickyHeader" class="paypal"></header>
   
   <section id="catalogTitle">
      <hr/>
      <h1>PayPal</h1>
      <hr/>
   </section>

   <!-- paypal fields -->
   <div id="smart-button-container">
      <div style="text-align: center"><label for="description">Description </label><input type="text" name="descriptionInput" id="description" maxlength="127" value=""></div>
        <p id="descriptionError" style="visibility: hidden; color:red; text-align: center;">Please enter a description</p>
      <div style="text-align: center"><label for="amount">Amount </label><input name="amountInput" type="number" id="amount" value="" ><span> USD</span></div>
        <p id="priceLabelError" style="visibility: hidden; color:red; text-align: center;">Please enter a price</p>
      <div id="invoiceidDiv" style="text-align: center; display: none;"><label for="invoiceid">Invoice ID </label><input name="invoiceid" maxlength="127" type="text" id="invoiceid" value="" ></div>
        <p id="invoiceidError" style="visibility: hidden; color:red; text-align: center;">Please enter an Invoice ID</p>
      <div style="text-align: center; margin-top: 0.625rem;" id="paypal-button-container"></div>
    </div>
    <script src="https://www.paypal.com/sdk/js?client-id=sb&enable-funding=venmo&currency=USD" data-sdk-integration-source="button-factory"></script>
    <script>
    function initPayPalButton() {
      var description = document.querySelector('#smart-button-container #description');
      var amount = document.querySelector('#smart-button-container #amount');
      var descriptionError = document.querySelector('#smart-button-container #descriptionError');
      var priceError = document.querySelector('#smart-button-container #priceLabelError');
      var invoiceid = document.querySelector('#smart-button-container #invoiceid');
      var invoiceidError = document.querySelector('#smart-button-container #invoiceidError');
      var invoiceidDiv = document.querySelector('#smart-button-container #invoiceidDiv');
  
      var elArr = [description, amount];
  
      if (invoiceidDiv.firstChild.innerHTML.length > 1) {
        invoiceidDiv.style.display = "block";
      }
  
      var purchase_units = [];
      purchase_units[0] = {};
      purchase_units[0].amount = {};
  
      function validate(event) {
        return event.value.length > 0;
      }
  
      paypal.Buttons({
        style: {
          color: 'silver',
          shape: 'pill',
          label: 'paypal',
          layout: 'vertical',
          
        },
  
        onInit: function (data, actions) {
          actions.disable();
  
          if(invoiceidDiv.style.display === "block") {
            elArr.push(invoiceid);
          }
  
          elArr.forEach(function (item) {
            item.addEventListener('keyup', function (event) {
              var result = elArr.every(validate);
              if (result) {
                actions.enable();
              } else {
                actions.disable();
              }
            });
          });
        },
  
        onClick: function () {
          if (description.value.length < 1) {
            descriptionError.style.visibility = "visible";
          } else {
            descriptionError.style.visibility = "hidden";
          }
  
          if (amount.value.length < 1) {
            priceError.style.visibility = "visible";
          } else {
            priceError.style.visibility = "hidden";
          }
  
          if (invoiceid.value.length < 1 && invoiceidDiv.style.display === "block") {
            invoiceidError.style.visibility = "visible";
          } else {
            invoiceidError.style.visibility = "hidden";
          }
  
          purchase_units[0].description = description.value;
          purchase_units[0].amount.value = amount.value;
  
          if(invoiceid.value !== '') {
            purchase_units[0].invoice_id = invoiceid.value;
          }
        },
  
        createOrder: function (data, actions) {
          return actions.order.create({
            purchase_units: purchase_units,
          });
        },
  
        onApprove: function (data, actions) {
          return actions.order.capture().then(function (orderData) {
  
            // Full available details
            console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
  
            // Show a success message within this page, e.g.
            const element = document.getElementById('paypal-button-container');
            element.innerHTML = '';
            element.innerHTML = '<h3>Thank you for your payment!</h3>';
  
            // Or go to another URL:  actions.redirect('thank_you.html');
            
          });
        },
  
        onError: function (err) {
          console.log(err);
        }
      }).render('#paypal-button-container');
    }
    initPayPalButton();
    </script>

<footer></footer>
<script src="home.js"></script>
</body>
</html>